# Backend Production Configuration
# Generated from template - Replace all values with actual production secrets

# ============================================
# ENVIRONMENT
# ============================================
ENV=production
LOG_LEVEL=INFO
LOG_DIR=./logs

# ============================================
# SERVER CONFIGURATION
# ============================================
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# ============================================
# SECURITY & AUTHENTICATION
# ============================================
# CRITICAL: Generate a strong random secret key (at least 32 characters)
# Example: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=CHANGE_ME_IN_PRODUCTION_USE_STRONG_SECRET

# JWT token expiration in hours
JWT_EXPIRY_HOURS=24

# CORS configuration (restrict to production domains)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Rate limiting configuration
MAX_LOGIN_ATTEMPTS=5
LOGIN_ATTEMPT_WINDOW_SECONDS=900

# ============================================
# DATABASE CONFIGURATION
# ============================================
# Use PostgreSQL in production, NOT SQLite
DATABASE_URL=postgresql://username:password@db-host:5432/sentra_terminal

# Connection pool settings
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10

# ============================================
# EXTERNAL API KEYS & CREDENTIALS
# ============================================
# Solana/Pacifica SDK
PACIFICA_PRIVATE_KEY=base58-encoded-solana-keypair

# ELFA API (Sentiment data)
ELFA_API_KEY=your-elfa-api-key-here

# CoinGecko API (Free tier)
COINGECKO_API_URL=https://api.coingecko.com/api/v3

# ============================================
# WEBSOCKET CONFIGURATION
# ============================================
WS_PING_INTERVAL=30
WS_PING_TIMEOUT=10
WS_MAX_IDLE_TIME=3600

# ============================================
# DATA UPDATE INTERVALS (seconds)
# ============================================
PRICE_UPDATE_INTERVAL=5
SENTIMENT_UPDATE_INTERVAL=30
LIQUIDATION_UPDATE_INTERVAL=10
WHALE_UPDATE_INTERVAL=15
TRADER_SCORE_UPDATE_INTERVAL=60

# ============================================
# MONITORING & LOGGING
# ============================================
# Sentry configuration (optional error tracking)
SENTRY_DSN=

# ============================================
# FEATURE FLAGS
# ============================================
ENABLE_SWAGGER_DOCS=false
DEBUG_MODE=false
